# ExtraChess

./: ExtraChess.sln  LICENSE.md  README.md
.github/workflows/: ExtraChess.yml
ExtraChess/: Constants.cs  EngineOptions.cs  EngineState.cs  Exceptions.cs  ExtraChess.csproj  Program.cs
ExtraChess/Analysis/: Evaluate.cs  MoveAnalyzer.cs  Perft.cs  PerftAnalyzer.cs  Search.cs
ExtraChess/Extensions/: BitBoardExtensions.cs  EnumExtensions.cs
ExtraChess/Generators/: BoardGenerator.cs  MoveGenerator.cs
ExtraChess/Models/: Board.cs  Color.cs  Move.cs  Piece.cs  PieceType.cs  Player.cs  Square.cs
ExtraChess/Moves/: KingMoves.cs  KnightMoves.cs  Magics.cs  MoveGenerator.cs  PawnMoves.cs  SlidingMoves.cs
ExtraChess/Resources/: uci_help_text_en.txt
ExtraChess/Services/: MagicService.cs  MoveService.cs
ExtraChess/UCI/: GoCommands.cs  UCICommand.cs  UCIProcessor.cs  UCIReceiver.cs  UCISender.cs
ExtraChessTests/: ExtraChessTests.csproj
ExtraChessTests/Analysis/: PerftAnalyzer.cs
ExtraChessUI/: App.xaml  App.xaml.cs  ExtraChessUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExtraChessUI/Components/: BoardControl.xaml  BoardControl.xaml.cs
ExtraChessUI/Game/: GameEngine.cs  GameState.cs
ExtraChessUI/Models/: Game.cs
ExtraChessUI/Services/: GameService.cs
ExtraChessUI/Utils/: EngineProcess.cs  TrulyObservableCollection.cs
ExtraChessUI/Views/: BoardControl.xaml  BoardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
